<!--pages/evaluate/evaluate.wxml-->
<view class='cutoms'>
<navigator class='bg' url='../stap/stap' open-type="redirect">
  <image class='bg' src='{{imgurl.url1}}'></image>
</navigator>
  <navigator class='home' url="../level/level" open-type="redirect"><image src='{{url}}'></image></navigator>
</view>
