<!--pages/level/level.wxml-->
<view>
<view class='bag'>
<image class='level' src='{{url}}'></image>
</view>
<view class='btn'>
<image class='btnimg' src='{{urls}}' ></image>
</view>
<view class='{{}} tag' >
<image src='{{urlx.set}}' catchtap='onlset' >设置</image>
<image src='{{urlx.break}}' bindtap='onlbreak'>闯关</image>
<image src='{{urlx.leam}}' bindtap='onllearn'>学习</image>
<!-- <image src='{{urlx.home}}'></image> -->
</view>
</view>
