/* pages/level/level.wxss */
.bag {
  position: fixed;
  height: 100%;
  width: 100%;
  /* border: 1px solid #000; */
}
.bag .level {
  width: 100%;
  height: 100%;
}
.btn {
  position: absolute;
  bottom: 20rpx;
  right: 15rpx;
  width: 120rpx;
  height: 120rpx;
  z-index: 99;
}
.btnimg {
  width: 100%;
  height: 100%;
}
.tag {
  position: absolute;
  bottom: 150rpx;
  right: 15rpx;
  width: 120rpx;
  height: 360rpx;
}
.none {
  display: none;
}
.tag image {
  width: 120rpx;
  height: 120rpx;
}