<!--pages/grade/grade.wxml-->
<view>
<view class='center'>
<!-- 设置默认第一个显示红色 -->
  <view class='crosswise crosswise_1'>
    <view class='top'>
      <view class='top_a'>{{time.fifteen}}</view>
    </view>
    <image  id='1'  bindtap='onlbtn' src='{{num==1?imgurl.url1n:imgurl.url1}}' data-num='1'></image>
    <!-- <image class='' src='{{imgurl.url1}}'></image> --> 
      <view class='{{num==1?"bottom":"bottomn"}}' >
        <view class='bott'>向上滑动可获得提示</view>
        <view class='bott'>提示一次扣两秒</view>
        <view class='bott'>最多扣六秒</view>
      </view>
      <view class='{{num==1?"tap":" "}}' bindtap='onlbtnhome' ></view> 
  </view>
    <view class='crosswise' >
        <view class='top'>
          <view class='top_a'>{{tips.no}}</view>
        </view>
        <image id='2'  bindtap='onlbtn' src='{{num==2?imgurl.url2:imgurl.url2n}}' data-num='2'></image>
        <!-- <image class='' src='{{imgurl.url2n}}'></image> -->
        <view class='{{num==2?"bottom":"bottomn"}}'>
            <view class='bott'>向上滑动可获得提示</view>
            <view class='bott'>提示一次扣两秒</view>
            <view class='bott'>最多扣六秒</view>
        </view>
        <!-- <view class='tap'></view> -->
        <view class='{{num==2?"tap":" "}}' bindtap='onlbtnhome' ></view>
    </view>

  <view class='crosswise crosswise_3'>
    <view class='top'>
      <view class='top_a'>{{wrong.no}}</view>
    </view>
    <!-- <image class='' src='{{imgurl.url3}}'></image> -->
    <image id='3'  bindtap='onlbtn' src='{{num==3?imgurl.url3n:imgurl.url3}}' data-num='3'></image>
    <view class='{{num==3?"bottom":"bottomn"}}'>
      <view class='bott'>向上滑动可获得提示</view>
      <view class='bott'>提示一次扣两秒</view>
      <view class='bott'>最多扣六秒</view>
    </view>
    <view class='{{num==3?"tap":" "}}' bindtap='onlbtnhome' ></view>
  </view>
  <view class='crosswise crosswise_4'>
    <view class='top'>
      <view class='top_a'>{{result.one}}</view>
    </view>
    <!-- <image class='' src='{{imgurl.url4}}'></image> -->
    <image id='4'  bindtap='onlbtn' src='{{num==4?imgurl.url4n:imgurl.url4}}' data-num='4'></image>
    <view class='{{num==4?"bottom":"bottomn"}}'>
      <view class='bott'>向上滑动可获得提示</view>
      <view class='bott'>提示一次扣两秒</view>
      <view class='bott'>最多扣六秒</view>
    </view>
    <view class='{{num==4?"tap":" "}}' bindtap='onlbtnhome' ></view>
  </view>
 <view class='img_title'>
  <image src='{{imgtitle}}'></image>
 </view>
</view>
</view>